api/v1/activity.proto

syntax = "proto3";

package api.v1;

option go_package = "github.com/achelovekov/activity-log/api/v1";

import "google/protobuf/timestamp.proto";

service ActivityLog {
    rpc Insert(Activity) returns (InsertResponse) {};
    rpc Retrieve(RetrieveRequest) returns (Activity) {};
    rpc List(ListRequest) returns (Activities) {};
}

message Activity {
    int32 id = 1;
    google.protobuf.Timestamp time = 2;
    string description = 3;
}

message RetrieveRequest {
    int32 id = 1;
}

message InsertResponse {
    int32 id = 1;
}

message ListRequest {
    int32 offset = 1;
}

message Activities {
    repeated Activity activities = 1;
}

message ActivityQuery {
 int32 offset = 1;
}


